{
  "Profile": "Default",

  "Default": {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    ////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///                                        API-Setting                                               ///
    ////////////////////////////////////////////////////////////////////////////////////////////////////////
    /* AM-001
       These properties are created to manage Basic Authentication to access in controller methods
       Author: José Andrés AM
    */
    "AuthorizationCfgUserName": "DracarysGOT",
    "AuthorizationCfgPassword": "RHJhY2FyeXNEZXZlbG9wMjAyNSs=",
    /* AM-001
       These properties are created to manage call using apis as a postman do it
       Author: José Andrés AM 
    */
    "AuthenticationCfgContentType": "Basic",
    "AuthenticationCfgHeader": "Authorization",
    ////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///                                     DataBase Connection                                          ///
    ////////////////////////////////////////////////////////////////////////////////////////////////////////
    "DataBaseCfgConnectionString": ""

  },

  "Live": {
    ////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///                                        API-Setting                                               ///
    ////////////////////////////////////////////////////////////////////////////////////////////////////////
    /* AM-001
       These properties are created to manage Basic Authentication to access in controller methods
       Author: José Andrés AM
    */
    "AuthorizationCfgUserName": "DracarysGOT",
    "AuthorizationCfgPassword": "RHJhY2FyeXNMaXZlMjAyNSs=",
    /* AM-001
       These properties are created to manage call using apis as a postman do it
       Author: José Andrés AM 
    */
    "AuthenticationCfgContentType": "Basic",
    "AuthenticationCfgHeader": "Authorization",
    ////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///                                     DataBase Connection                                          ///
    ////////////////////////////////////////////////////////////////////////////////////////////////////////
    "DataBaseCfgConnectionString": ""
  },

  "Demo": {
    ////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///                                        API-Setting                                               ///
    ////////////////////////////////////////////////////////////////////////////////////////////////////////
    /* AM-001
       These properties are created to manage Basic Authentication to access in controller methods
       Author: José Andrés AM
    */
    "AuthorizationCfgUserName": "DracarysGOT",
    "AuthorizationCfgPassword": "RHJhY2FyeXNEZW1vMjAyNSs=",
    /* AM-001
       These properties are created to manage call using apis as a postman do it
       Author: José Andrés AM 
    */
    "AuthenticationCfgContentType": "Basic",
    "AuthenticationCfgHeader": "Authorization",
    ////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///                                     DataBase Connection                                          ///
    ////////////////////////////////////////////////////////////////////////////////////////////////////////
    "DataBaseCfgConnectionString": ""
  }

}